# EWADB6

./: README.md
CloudHRMS/: CloudHRMS.sln
CloudHRMS/CloudHRMS.Domain/: CloudHRMS.Domain.csproj
CloudHRMS/CloudHRMS.Repositories/: Class1.cs  (+1 more)
CloudHRMS/CloudHRMS.Services/: AttendanceMasterService.cs  AttendancePolicyService.cs  AuthService.cs  CloudHRMS.Services.csproj  DailyAttendanceService.cs  DepartmentService.cs  EmployeeService.cs  IAttendanceMasterService.cs  IAttendancePolicyService.cs  IAuthService.cs  IDailyAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollService.cs  IPositionService.cs  IShiftAssignService.cs  IShiftService.cs  PayrollService.cs  PositionService.cs  ShiftAssignService.cs  ShiftService.cs  UserService.cs
CloudHRMS/CloudHRMS.UnitOfWorks/: CloudHRMS.UnitOfWorks.csproj  IUnitOfWork.cs  UnitOfWork.cs
CloudHRMS/CloudHRMS.WebAPIs/: CloudHRMS.WebAPIs.csproj  CloudHRMS.WebAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudHRMS/CloudHRMS.WebAPIs/ConfigSwaggerOptions/: ConfigureSwaggerOptions.cs  DynamicAuthorizationPolicyProvider.cs  DynamicRoleAuthorizeAttribute.cs
CloudHRMS/CloudHRMS.WebAPIs/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CloudHRMS/CloudHRMS.WebAPIs/Controllers/Auth/: AuthController.cs
CloudHRMS/CloudHRMS.WebAPIs/Controllers/v1/: DepartmentController.cs  EmployeeController.cs
CloudHRMS/CloudHRMS.WebAPIs/Properties/: launchSettings.json
HelloWorldMVC/: HelloWorldMVC.sln
JQueryMVCDemo/: JQueryMVCDemo.sln  Program.cs
MVCPractice/: MVCPractice.sln
OOPDay1/: Car.cs  Engine.cs  IEngineOperation.cs  OOPDay1.sln  Program.cs  RacningCar.cs  Student.cs  Teacher.cs  Utility.cs
OOPDay2/: Animal.cs  Car.cs  Cat.cs  Dog.cs  OOPDay2.sln  Program.cs
OOPDay3/: Calculator.cs  Cat.cs  Dog.cs  Human.cs  Mammal.cs  OOPDay3.sln  Program.cs
OOPDay4/: EnglishPeople.cs  JapanesePeople.cs  MyanmarPeople.cs  OOPDay4.sln  Program.cs  SayHello.cs
OOPDay5/: BankAccount.cs  ICreditCard.cs  IPayrollService.cs  IShowDetail.cs  OOPDay5.sln  PayrollService.cs  Program.cs  Staff.cs
SampleMVC/: SampleMVC.sln
SimpleWebAPIWithNoSQL/: Program.cs  SimpleWebAPIWithNoSQL.csproj  SimpleWebAPIWithNoSQL.http  SimpleWebAPIWithNoSQL.sln  appsettings.json
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  WeatherForecast.cs
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http  WEBAPI.sln  appsettings.json
WebFundamentals/: dashboard.html  index.html  index2.html  login.html  register.html  test.html  test2.html
WebSiteLayout/: contactme.html  dailyactivities.html  education.html  hobbies.html  index.html  jquerydemo.html
WorkOutMVC/: WorkOutMVC.sln
(+259 files in other folders)
