<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudHRMS.Domain\CloudHRMS.Domain.csproj" />
    <ProjectReference Include="..\CloudHRMS.Repositories\CloudHRMS.Repositories.csproj" />
    <ProjectReference Include="..\CloudHRMS.UnitOfWorks\CloudHRMS.UnitOfWorks.csproj" />
  </ItemGroup>

</Project>
